<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Nov 21 21:56:59 EST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/AlbumController.html#Serialization-java.util.ArrayList-">Serialization(ArrayList&lt;User&gt;)</a></span> - Method in class Controller.<a href="../Controller/AlbumController.html" title="class in Controller">AlbumController</a></dt>
<dd>
<div class="block">Save data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#Serialization-java.util.ArrayList-">Serialization(ArrayList&lt;User&gt;)</a></span> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Serialize File 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserLoginController.html#Serialization-java.util.ArrayList-">Serialization(ArrayList&lt;User&gt;)</a></span> - Method in class Controller.<a href="../Controller/UserLoginController.html" title="class in Controller">UserLoginController</a></dt>
<dd>
<div class="block">Serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/image.html#SetImage-javafx.scene.image.Image-">SetImage(Image)</a></span> - Method in class Model.<a href="../Model/image.html" title="class in Model">image</a></dt>
<dd>
<div class="block">Setting image by saving image data into 2D data array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserLoginController.html#SetStage--">SetStage()</a></span> - Method in class Controller.<a href="../Controller/UserLoginController.html" title="class in Controller">UserLoginController</a></dt>
<dd>
<div class="block">Set The Stage to a new stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserLoginController.html#ShowAlbum-Model.User-">ShowAlbum(User)</a></span> - Method in class Controller.<a href="../Controller/UserLoginController.html" title="class in Controller">UserLoginController</a></dt>
<dd>
<div class="block">Show the current list of Album user is having</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AlbumController.html#stage">stage</a></span> - Variable in class Controller.<a href="../Controller/AlbumController.html" title="class in Controller">AlbumController</a></dt>
<dd>
<div class="block">Stage field for Current Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#Stages">Stages</a></span> - Static variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Pointer to ALL WORKING STAGES upon start</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AlbumController.html#start-javafx.scene.Scene-">start(Scene)</a></span> - Method in class Controller.<a href="../Controller/AlbumController.html" title="class in Controller">AlbumController</a></dt>
<dd>
<div class="block">Start Album Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PhotoSearch.html#start-javafx.scene.Scene-Model.User-">start(Scene, User)</a></span> - Method in class Controller.<a href="../Controller/PhotoSearch.html" title="class in Controller">PhotoSearch</a></dt>
<dd>
<div class="block">Start PhotoSearch Window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Photos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Application.<a href="../Application/Photos.html" title="class in Application">Photos</a></dt>
<dd>
<div class="block">Photos primary app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Set the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SubAlbumController.html#start-Model.User-">start(User)</a></span> - Method in class Controller.<a href="../Controller/SubAlbumController.html" title="class in Controller">SubAlbumController</a></dt>
<dd>
<div class="block">initialize ChoiceBox</div>
</dd>
<dt><a href="../Controller/SubAlbumController.html" title="class in Controller"><span class="typeNameLink">SubAlbumController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/SubAlbumController.html#SubAlbumController--">SubAlbumController()</a></span> - Constructor for class Controller.<a href="../Controller/SubAlbumController.html" title="class in Controller">SubAlbumController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
